REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_LOGIN_PAGE=http://localhost:5000/auth/login
REACT_APP_CREATE_EXERCISE=http://localhost:5000/exercises/add
REACT_APP_CREATE_USER=http://localhost:5000/users/add
REACT_APP_ALL_EXERCISES=http://localhost:5000/exercises
REACT_APP_SIGNUP_PAGE=http://localhost:5000/auth/signup
REACT_APP_HOME_PAGE=http://localhost:5000/home
REACT_APP_NAVBAR=http://localhost:5000/navbar
REACT_APP_USERS=http://localhost:5000/users


